<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/GameHandler.cs" Line="103" Column="4" />
      <File FileName="Assets/Scripts/GridHandler.cs" Line="665" Column="128" />
      <File FileName="Assets/Scripts/DragUI2x2Blocks.cs" Line="136" Column="1" />
      <File FileName="Assets/Scripts/DragUI2x1Blocks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragGoal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotate2x1Blocks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotate2x2Blocks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeleteGoal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallCollisionScript.cs" Line="34" Column="44" />
      <File FileName="Assets/Scripts/UIAddItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpdateBallPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PrefabHandler.cs" Line="112" Column="30" />
      <File FileName="Assets/Scripts/UIController.cs" Line="16" Column="124" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>